{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Playwright Test - Cart",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/@playwright/test/cli.js",
      "args": ["test", "tests/endToEndTests.spec.ts"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}
